/* resources/styles/style.qss */

QMainWindow, QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Microsoft JhengHei", "Segoe UI";
}

QFrame {
    background-color: #313244;
    border: 2px solid #45475a;
    border-radius: 12px;
    margin: 5px;
}

QFrame:hover {
    border: 2px solid #89b4fa;
}

QPushButton {
    background-color: #89b4fa;
    color: #11111b;
    border-radius: 6px;
    padding: 8px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #b4befe;
}

/* 這裡可以繼續增加更多元件樣式... */